{
  "name": "serverless-prisma2",
  "version": "1.0.0",
  "author": {
    "name": "Ryan Dsouza"
  },
  "private": true,
  "scripts": {
    "dev": "run-p generate:prisma watch:nexus offline",
    "predeploy": "run-s generate:nexus",
    "deploy": "cross-env NODE_ENV=production sls deploy",
    "offline": "sls offline",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only src/schema",
    "watch:nexus": "tsnd src/schema",
    "db:save": "dotenv -- prisma migrate save --experimental",
    "db:migrate": "dotenv -- prisma migrate up --experimental",
    "prisma": "dotenv -- prisma"
  },
  "license": "MIT",
  "dependencies": {
    "@nexus/schema": "0.14.0",
    "@prisma/cli": "2.1.2",
    "@prisma/client": "2.1.2",
    "apollo-server-lambda": "^2.14.2",
    "graphql": "15.0.0",
    "nexus-prisma": "0.15.0"
  },
  "devDependencies": {
    "@types/node": "14.0.14",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "apollo": "^2.27.3",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "dotenv-cli": "^3.2.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": ">=4",
    "lint-staged": ">=10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "serverless": "^1.69.0",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-offline": "^6.1.4",
    "serverless-webpack": "^5.3.2",
    "ts-loader": "^7.0.3",
    "ts-node": "8.10.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-node-externals": "^1.7.2"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,md}": "prettier --write"
  }
}
