{
  "name": "serverless-prisma2",
  "version": "1.0.0",
  "author": {
    "name": "Ryan Dsouza"
  },
  "private": true,
  "scripts": {
    "dev": "run-p generate:prisma watch:* offline",
    "deploy": "cross-env NODE_ENV=production sls deploy",
    "offline": "dotenv -- sls offline",
    "db:save": "yarn prisma migrate save --experimental",
    "db:migrate": "yarn prisma migrate up --experimental",
    "seed": "dotenv -- node prisma/seed.ts",
    "watch:nexus": "tsnd --transpile-only ./src/schema",
    "watch:ts": "tsc --watch",
    "generate:prisma": "yarn prisma generate",
    "prisma": "dotenv -- prisma"
  },
  "license": "MIT",
  "dependencies": {
    "@nexus/schema": "^0.17.0",
    "@prisma/cli": "^2.10.1",
    "@prisma/client": "^2.10.1",
    "apollo-server-lambda": "^2.19.0",
    "nexus-plugin-prisma": "^0.23.1"
  },
  "devDependencies": {
    "@types/node": "14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "cross-env": "^7.0.2",
    "dotenv-cli": "^4.0.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "husky": ">=4.3.0",
    "lint-staged": ">=10.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "serverless": "^2.9.0",
    "serverless-dotenv-plugin": "^3.1.0",
    "serverless-offline": "^6.8.0",
    "ts-loader": "^8.0.7",
    "ts-node": "9.0.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.5"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "prettier --write"
  }
}
